<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical">

    <EditText
        android:id="@+id/inputValue"
        android:layout_width="match_parent"
        android:layout_height="60dp" />

    <Button
        android:id="@+id/selectFile"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Select a file" />

    <Button
        android:id="@+id/generateFile"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Generate .pdf" />

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:visibility="invisible" />

</LinearLayout>