<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="15dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/selectFirstFile"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="@string/select_first_file" />

        <Button
            android:id="@+id/selectSecondFile"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="@string/select_second_file" />

        <Button
            android:id="@+id/comparePdfs"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="@string/compare_pdfs" />

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:visibility="invisible"
            tools:visibility="visible" />

    </LinearLayout>

</FrameLayout>